#py27 coding

import arcpy, os
from arcpy.sa import *

arcpy.CheckOutExtension("Spatial")


InputFolder = r"F:\DDDD\P-model_data"


all_rasters = [os.path.join(InputFolder, f) for f in os.listdir(InputFolder) if f.endswith(".tif")]

variables = {
    "TEM": [],
    "FPAR": [],
    "SRAD": [],
    "SM": [],
    "CO2": [],
    "CO2_point": [],
    "water_K": [],
    "VPD": [],
    "K": []
}


for raster in all_rasters:
    filename = os.path.basename(raster)
    for key in variables.keys():
        if key.lower() in filename.lower():  
            variables[key].append(raster)
            break

min_length = min(len(v) for v in variables.values())
if not all(len(v) == min_length for v in variables.values()):
    print("error！")
    exit()

OutputFolder = r"F:\DDDD\P-model_gpp"
if not os.path.exists(OutputFolder):
    os.makedirs(OutputFolder)

for i in range(min_length):
    TEM = Raster(variables["TEM"][i])
    FPAR = Raster(variables["FPAR"][i])
    SRAD = Raster(variables["SRAD"][i])
    SM = Raster(variables["SM"][i])
    CO2 = Raster(variables["CO2"][i])
    CO2_point = Raster(variables["CO2_point"][i])
    water_k = Raster(variables["water_K"][i])
    VPD = Raster(variables["VPD"][i])
    K = Raster(variables["K"][i])

    # GPP
    A1 = 12 * FPAR * SRAD * 0.001 * 0.001
    A2 = 0.087 * (0.352 + 0.022 * TEM - 0.00034 * TEM ** 2)
    A3 = SM * 1
    A41 = (CO2 - CO2_point)
    A42 = (CO2 + 2 * CO2_point)
    A43 = 1.6 * water_k * VPD * 0.006849 * (K + CO2_point) ** (-1)
    A44 = 3 * CO2_point * A43 ** 0.5
    A45 = A41 / (A42 + A44)
    A51 = 1 - (0.41 / A45) ** 0.666666
    A52 = A51 ** 0.5
    gpp = A1 * A2 * A3 * A45 * A52
    output_raster = os.path.join(OutputFolder, "Pmodel_GPP.tif")
    gpp.save(output_raster)

    print("ok：{}".format(output_raster))
